info face="Myriad Web Pro" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myriad_0.tga"
chars count=191
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=249   y=56    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=98    y=83    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=135   y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=44    y=17    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=57    y=47    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=210   y=44    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=108   y=82    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=167   y=17    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=172   y=17    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=46    y=85    width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=134   y=72    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=83    y=83    width=3     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=20    y=48    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=139   y=82    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=95    y=32    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=136   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=250   y=43    width=4     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=144   y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=153   y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=241   y=43    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=0     y=63    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=9     y=63    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=108   y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=18    y=63    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=27    y=63    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=9     y=88    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=53    y=74    width=3     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=112   y=72    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=87    y=83    width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=101   y=72    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=218   y=57    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=84    y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=29    y=48    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=54    y=61    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=177   y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=199   y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=210   y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=202   y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=187   y=17    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=166   y=46    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=0     y=76    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=239   y=56    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=188   y=45    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=194   y=58    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=238   y=30    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=133   y=46    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=82    y=17    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=63    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=124   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=72    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=162   y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=144   y=46    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=122   y=46    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=110   y=46    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=222   y=30    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=199   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=97    y=46    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=99    y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=182   y=17    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=77    y=33    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=177   y=17    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=244   y=69    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=145   y=82    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=122   y=82    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=209   y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=0     y=36    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=224   y=70    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=10    y=36    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=201   y=71    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=208   y=30    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=104   y=32    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=113   y=32    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=246   y=56    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=183   y=0     width=4     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=20    y=34    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=219   y=30    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=73    y=73    width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=174   y=72    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=183   y=72    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=30    y=34    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=40    y=34    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=238   y=69    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=217   y=70    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=37    y=74    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=164   y=72    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=154   y=72    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=57    y=74    width=15    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=192   y=72    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=241   y=16    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=231   y=70    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=155   y=17    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=19    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=161   y=17    width=5     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=111   y=82    width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=8     y=18    width=1     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=252   y=56    width=2     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=117   y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=221   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=144   y=72    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=155   y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=40    y=0     width=1     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=122   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=132   y=82    width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=3     y=76    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=61    y=84    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=21    y=88    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=66    y=84    width=10    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=11    y=34    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=0     y=89    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=2     y=18    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=77    y=83    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=27    y=76    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=36    y=88    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=30    y=88    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=127   y=82    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=131   y=32    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=195   y=31    width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=142   y=82    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=104   y=82    width=3     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=42    y=86    width=3     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=54    y=85    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=12    y=88    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=15    y=50    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=43    y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=71    y=47    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=188   y=31    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=56    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=84    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=212   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=226   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=198   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=240   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=0     y=50    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=33    y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=167   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=175   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=53    y=17    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=61    y=17    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=193   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=188   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=76    y=17    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=69    y=17    width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=110   y=17    width=13    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=22    y=18    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=2     y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=16    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=98    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=42    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=70    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=15    y=76    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=96    y=17    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=136   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=125   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=11    y=18    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=0     y=20    width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=112   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=126   y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=50    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=140   y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=148   y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=172   y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=186   y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=178   y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=147   y=17    width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=88    y=73    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=232   y=56    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=180   y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=164   y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=156   y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=170   y=59    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=214   y=30    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=251   y=16    width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=202   y=30    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=225   y=57    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=36    y=61    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=45    y=61    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=86    y=32    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=68    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=59    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=81    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=90    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=123   y=72    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=44    y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=211   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=221   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=231   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=231   y=43    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=30    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=147   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=157   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=145
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=44  second=32  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=74  second=41  amount=1   
kerning first=74  second=93  amount=1   
kerning first=74  second=125 amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=125 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=125 amount=2   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=58  amount=1   
kerning first=123 second=84  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=89  amount=1   
