info face="Prestige Elite Std" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prestige_0.tga"
chars count=191
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=33   x=251   y=16    width=3     height=11    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=219   y=78    width=7     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=6     y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=29    y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=178   y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=231   y=55    width=9     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=246   y=76    width=4     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=6     y=18    width=5     height=15    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=0     y=20    width=5     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=12    y=97    width=7     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=132   y=44    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=251   y=76    width=4     height=5     xoffset=4     yoffset=12    xadvance=11    page=0  chnl=15
char id=45   x=84    y=90    width=6     height=1     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=58    y=91    width=4     height=3     xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=47   x=109   y=16    width=8     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=118   y=68    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=127   y=68    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=90    y=69    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=136   y=68    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=109   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=145   y=68    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=154   y=67    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=109   y=69    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=163   y=67    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=172   y=67    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=167   y=79    width=4     height=8     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=229   y=67    width=4     height=10    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=221   y=16    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=27    y=94    width=11    height=4     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=211   y=16    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=63   x=181   y=67    width=7     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=102   y=57    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=61    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=30    y=45    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=168   y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=146   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=190   y=55    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=0     y=75    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=91    y=57    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=241   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=100   y=69    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=80    y=57    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=217   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=40    y=70    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=119   y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=205   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=241   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=221   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=189   y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=229   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=80    y=44    width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=124   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=113   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=169   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=24    y=60    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=12    y=61    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=193   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=60    y=69    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=127   y=16    width=5     height=14    xoffset=5     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=118   y=16    width=8     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=133   y=16    width=5     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=210   y=78    width=8     height=6     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=71    y=90    width=12    height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=46    y=93    width=6     height=4     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=95    y=81    width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=200   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=158   y=79    width=8     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=131   y=31    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=128   y=80    width=9     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=135   y=56    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=60    y=44    width=9     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=49    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=211   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=235   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=37    y=32    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=186   y=30    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=59    y=82    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=71    y=81    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=246   y=67    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=80    y=69    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=196   y=30    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=148   y=80    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=12    y=87    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=208   y=67    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=47    y=82    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=117   y=81    width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=35    y=84    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=106   y=81    width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=120   y=31    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=138   y=80    width=9     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=8     y=34    width=7     height=13    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=19    xoffset=5     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=16    y=33    width=7     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=0     y=97    width=11    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=253   y=2     width=1     height=1     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=161  x=251   y=55    width=3     height=11    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=40    y=45    width=9     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=70    y=69    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=106   y=44    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=157   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=3     y=0     width=2     height=19    xoffset=5     yoffset=1     xadvance=11    page=0  chnl=15
char id=167  x=0     y=36    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=63    y=91    width=7     height=2     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=47    y=58    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=190   y=79    width=7     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=0     y=87    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=198   y=78    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=40    y=82    width=6     height=1     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=174  x=36    y=58    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=12    y=73    width=6     height=1     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=181   y=79    width=8     height=7     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=24    y=32    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=227   y=78    width=7     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=235   y=77    width=5     height=6     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=39    y=93    width=6     height=4     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=98    y=44    width=7     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=241   y=16    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=53    y=91    width=4     height=3     xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=184  x=20    y=97    width=6     height=5     xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=185  x=241   y=77    width=4     height=6     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=172   y=79    width=8     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=234   y=67    width=11    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=139   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=152   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=165   y=16    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=189   y=67    width=6     height=11    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=63    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=87    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=75    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=36    y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=24    y=17    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=39    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=145   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=176   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=143   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=110   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=99    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=48    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=244   y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=226   y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=217   y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=100   y=16    width=8     height=14    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=69    y=57    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=12    y=18    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=187   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=207   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=197   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=70    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=80    y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=196   y=67    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=231   y=16    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=154   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=121   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=132   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=59    y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=51    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=30    y=72    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=58    y=57    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=142   y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=153   y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=164   y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=179   y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=157   y=55    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=175   y=30    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=83    y=81    width=11    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=89    y=44    width=8     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=70    y=44    width=9     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=206   y=30    width=9     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=216   y=30    width=9     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=50    y=70    width=9     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=226   y=30    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=50    y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=236   y=30    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=201   y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=246   y=30    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=181   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=0     y=50    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=10    y=48    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=20    y=47    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=10    y=75    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=20    y=73    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=23    y=85    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=219   y=67    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=73    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=85    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=97    y=31    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=0     y=63    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=18    y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=90    y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=165   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
